<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        select,
        option {
            text-transform: capitalize;
        }

        select {
            padding: 5px;
        }

        .neumorphic-select {
            width: 200px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            background: #f0f0f0;
            box-shadow: 5px 5px 10px #c4c4c4,
                -5px -5px 10px white;
            font-size: 16px;
            outline: none;
            cursor: pointer;
        }

        .neumorphic-option {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #c4c4c4,
                -3px -3px 5px white;
            transition: background-color 0.3s;
        }

        .neumorphic-option:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container vh-100 d-flex align-items-center justify-content-center gap-5 flex-column">
        <h1 class="text-success">Dependent Dropdown</h1>
        <div class="div d-flex gap-5">
            <select id="country" class="neumorphic-select">
                <option class="neumorphic-option" value="0">Select option</option>
                <option class="neumorphic-option" value="india">India</option>
                <option class="neumorphic-option" value="russia">Russia</option>
                <option class="neumorphic-option" value="america">America</option>
            </select>
            <select id="state" disabled class="neumorphic-select">
                <option value="0">Select State</option>
            </select>
            <select id="city" disabled class="neumorphic-select">
                <option value="0">Select City</option>
            </select>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>